<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>
        body {
            text-align: center;
        }
        .Box-A {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            background-color: aqua;
            position: absolute;
            top: 200px;
            left: 200px;

        }
        .Box-B {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            background-color: aqua;
            position: absolute;
            top: 170px;
            left: 170px;
        }
        .Box-C {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            background-color: aqua;
            position: absolute;
            top: 170px;
            left: 230px;
        }
        .Box-D {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            background-color: aqua;
            position: absolute;
            top: 230px;
            left: 170px;
        }
        .Box-E {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            background-color: aqua;
            position: absolute;
            top: 230px;
            left: 230px;
        }
    </style>
</head>

<body>
    <div class="Box">
        <div class="Box-A">A</div>
        <div class="Box-B">B</div>
        <div class="Box-C">C</div>
        <div class="Box-D">D</div>
        <div class="Box-E">E</div>
    </div>
</body>

</html>